{
  "expo": {
    "name": "HSC Study",
    "slug": "hsc-study",
    "scheme": "hscstudy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#071018",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#071018",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#071018",
      "barStyle": "light-content"
    },
    "android": {
      "package": "com.example.hscstudy",
      "allowBackup": false,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.example.hscstudy",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-file-system",
        {
          "enableFileSharing": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
